plugins {
    id 'java'
}

group 'com.king.wechat.qrcode'
version '2.1.0'

repositories {
    mavenCentral()
}
tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
        failOnError false
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation files('lib/opencv-490.jar')
}
