pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "WeChatQRCode"
include ':app'
include ':opencv'
include ':opencv-armv7a'
include ':opencv-armv64'
include ':opencv-x86'
include ':opencv-x86_64'
include ':opencv-qrcode'
include ':opencv-qrcode-scanning'
include ':wechat-qrcode'
include ':wechat-qrcode-scanning'


