//App
def app_version = [:]
app_version.versionCode = 5
app_version.versionName = "1.2.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.gradle = '4.2.2'
versions.kotlin = "1.6.0"

versions.mavenPublish = '0.18.0'

versions.dokka = "1.5.0"

versions.appcompat = "1.2.0"
versions.coreKtx = "1.3.1"
versions.material = "1.2.1"
versions.constraintlayout = "2.0.1"
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.2"
versions.espressoCore = "3.3.0"

versions.kotlinxCoroutines = "1.4.3"
versions.lifecycleKtx="2.3.1"
versions.mlkit="1.0.3"

versions.appDialog="1.1.3"

ext.versions = versions
