plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish"
}

android {
    namespace 'org.opencv.opencv_armv7a'
    compileSdk build_versions.compileSdk

    defaultConfig {
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode opencv_version.versionCode
        versionName opencv_version.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

}