plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.king.wechat.qrcode.app'
    compileSdk build_versions.compileSdk
    defaultConfig {
        applicationId "com.king.wechat.qrcode.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的 SO 库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi-v7a' // , 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"

    implementation "com.github.jenly1314:viewfinderview:$versions.viewfinderview"

    implementation "com.github.jenly1314.AppUpdater:app-dialog:$versions.appDialog"


    implementation project(path: ':opencv')
    implementation project(path: ':opencv-armv7a')
//    implementation project(path: ':opencv-armv64')
//    implementation project(path: ':opencv-x86')
//    implementation project(path: ':opencv-x86_64')

    implementation project(path: ':opencv-qrcode')
    implementation project(path: ':opencv-qrcode-scanning')

    implementation project(path: ':wechat-qrcode')
    implementation project(path: ':wechat-qrcode-scanning')
}